<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/output.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <link href="/css/slider.css" rel="stylesheet">
    <link href="/css/banner.css" rel="stylesheet">
    <link href="/css/general.css" rel="stylesheet">
    <link href="/css/produtos.css" rel="stylesheet">
    <link href="/css/menu.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@700&display=swap" rel="stylesheet">
    <title>Dom glass</title>
    <style></style>
</head>

<body>
    <section class="flex flex-col">
        <div id="menu" class="fixed close-menu text-white bg-black w-full h-screen z-10">
            <div id="close-menu" class="cursor-pointer w-full h-24 items-center flex justify-center">
                <div class="w-10 flex items-center justify-center h-fit">
                    <svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 -960 960 960" width="48">
                        <path
                            d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"
                            fill="white" />
                    </svg>
                </div>
            </div>
            <ul class="flex w-full flex-col items-start gap-3 p-10">
                <li class="cursor-pointer">
                    Contato
                </li>
                <li class="cursor-pointer">
                    Nossos produtos
                </li>
                <li class="cursor-pointer">
                    Formas de pagamento
                </li>
            </ul>
        </div>
        <div class="flex w-full h-screen banner z-0">
            <div class="banner-gradient p-10 sm:px-20 md:px-30 lg:px-40 xl:px-50">
                <div class="text-[--branco-brilhante] h-full flex flex-col">
                    <header class="w-full h-24 border-red flex justify-between flex-col">
                        <div class="w-full flex items-center justify-between">
                            <div class="flex w-full items-center md:justify-center">
                                <div class="
                                rounded-full
                                w-16 
                                h-16 
                                logo 
                                border 
                                border-[--roxo-escuro] 
                                m-0 
                                shadow-xl 
                                shadow-[--preto-transparente]"></div>
                                <div class="ml-2 flex flex-col">
                                    <h1 class="sombra-texto text-2xl font-bold sombra-texto text-justify">DOM GLASS</h1>
                                    <span
                                        class="text-lg w-full flex text-center lucida items-stretch sombra-texto tracking-widest text-justify">COBERTURAS</span>
                                </div>
                            </div>
                            <div id="menu-hamburguer" class="w-fit h-fit cursor-pointer">
                                <svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 -960 960 960" width="48">
                                    <path d="M120-240v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"
                                        fill="white" />
                                </svg>
                            </div>
                        </div>
                    </header>
                    <script type="module">
                        const menuHamburguerIcon = document.getElementById('menu-hamburguer');
                        const menuContainer = document.getElementById('menu');
                        const closeMenuIcon = document.getElementById('close-menu');

                        const showMenu = (e) => {
                            menuContainer.classList.remove('close-menu');
                            menuContainer.classList.add('show-menu');
                        }

                        const closeMenu = (e) => {
                            menuContainer.classList.remove('show-menu');
                            menuContainer.classList.add('close-menu');
                        }

                        closeMenuIcon.addEventListener('click', closeMenu);
                        menuHamburguerIcon.addEventListener('click', showMenu);
                    </script>
                    <div class="card-banner flex flex-col flex-1 justify-center">
                        <h2 class="text-2xl md:text-3xl sombra-texto drop-shadow-md font-bold">VOCÊ SONHA E A GENTE
                            REALIZA!</h2>
                    </div>
                    <div class="flex flex-1 flex-col items-start">
                        <P class="text-xl text-left font-light">Transformamos sua visão em realidade, criando coberturas
                            de vidro elegantes.
                        </P>
                        <br>
                        <br>
                        <P class="text-2xl text-left font-bold sombra-texto drop-shadow-md">Agende seu orçamento sem
                            compromisso.
                        </P>
                    </div>
                    <div class="flex w-full flex-1 items-center justify-center flex">
                        <div
                            class="bg-green-500 flex h-16 items-center justify-around p-6  shadow-md shadow-[--preto-transparente] hover:scale-110 cursor-pointer transition">
                            <img src="images/icons/whats.svg" class="w-10 h-10" alt="">
                            <span class="ml-2 text-xl md:text-2xl text-center">entre em contato!</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div
            class="min-h-screen p-10 sm:px-20 md:px-30 lg:px-40 xl:px-50 flex flex-col items-center gap-7 fundo-produtos">
            <div class="flex flex-col items-center">
                <h2 class="text-2xl md:text-3xl text-black drop-shadow-md font-bold">Trabalhos realizados</h2>
                <div class="w-1/3 h-1 mt-4 bg-[--azul]"></div>
                <p class="mt-8 text-center text-xl">
                    Veja alguns dos projetos da Dom Glass em coberturas e vidraçaria.
                </p>
            </div>
            <div class="flex w-full flex-wrap gap-10 h-fit items-center justify-center">
                <div style="background-image: url(images/sala-2.jpg);" class="
                    w-full 
                    max-w-md 
                    h-60 
                    produto-item 
                ">
                    <div class="w-full h-full produto-item-gradiente">

                    </div>
                </div>
                <div style="background-image: url(images/sala-4.jpg);" class="
                    w-full 
                    max-w-md 
                    h-60 
                    produto-item 
                ">
                    <div class="w-full h-full produto-item-gradiente">

                    </div>
                </div>
                <div style="background-image: url(images/sobrado-2.jpg);" class="
                    w-full 
                    max-w-md 
                    h-60 
                    produto-item 
                ">
                    <div class="w-full h-full produto-item-gradiente">

                    </div>
                </div>
                <div style="background-image: url(images/telhado-1.jpg);" class="
                    w-full 
                    max-w-md 
                    h-60 
                    produto-item 
                ">
                    <div class="w-full h-full produto-item-gradiente">

                    </div>
                </div>
                <div style="background-image: url(images/varanda-2.jpg);" class="
                    w-full 
                    max-w-md 
                    h-60 
                    produto-item 
                ">
                    <div class="w-full h-full produto-item-gradiente">

                    </div>
                </div>
            </div>

        </div>
        <div class="flex h-96 justify-end p-14 fundo-call-to-action ">
            <div class="flex flex-col justify-around borde border-white sm:px-20 md:px-30 lg:px-56 xl:px-70"
                style="transform: scaleX(-1);">
                <div class="flex flex-col">
                    <h2 class="text-2xl md:text-3xl text-white drop-shadow-md font-bold">Solicite a sua cotação online
                    </h2>
                    <div class="w-2/3 h-1 mt-2 bg-white"></div>
                </div>

                <div
                    class="hover:scale-110 cursor-pointer transition w-40 lg:w-56 h-12 lg:h-16 bg-white shadow-md shadow-black flex items-center justify-center">
                    <span class="text-xl">solicitar</span>
                </div>
            </div>
        </div>
        <div class="p-10 w-full sm:px-20 md:px-30 lg:px-40 xl:px-50 bg-[--azul] text-white">
            <div class="flex w-full gap-4 items-center justify-center ">
                <span class="text-sm md:text-xl lg:text-2xl">PIX</span>
                <span><img src="images/icons/dot.svg" alt="" srcset=""></span>
                <span class="text-sm md:text-xl lg:text-2xl">DÉBITO</span>
                <span><img src="images/icons/dot.svg" alt="" srcset=""></span>
                <span class="text-sm md:text-xl lg:text-2xl">CRÉDITO em até 12x</span>
            </div>
        </div>
        <div class="bg-black sm:px-20 md:px-30 lg:px-40 xl:px-50">
            <div class="flex w-full h-fit flex-col text-white">
                <div class="w-full p-10 h-1/3 flex items-center flex-col">
                    <img class="w-12 flex items-center justify-center mb-2" src="images/icons/missao.svg" alt="">
                    <p class="text-center">Como especialistas em coberturas de vidro, nossa missão é nossa bússola. Ela
                        guia nossa busca por soluções que harmonizam estética e funcionalidade, criando espaços
                        memoráveis e seguros.</p>
                </div>
                <div class="w-full p-10 h-1/3 flex items-center flex-col">
                    <img class="w-12 flex items-center justify-center mb-2" src="images/icons/valores.svg" alt="">
                    <p class="text-center">Os valores são nosso escudo. Integridade garante excelência ética,
                        responsabilidade molda nossa qualidade, e trabalho em equipe une nossa expertise para oferecer
                        soluções superiores.</p>
                </div>
                <div class="w-full p-10 h-1/3 flex items-center flex-col">
                    <img class="w-12 flex items-center justify-center mb-2" src="images/icons/visao.svg" alt="">
                    <p class="text-center">Visualizamos um futuro onde nossas inovadoras coberturas de vidro transformam
                        cada espaço, impulsionadas pela excelência e designs pioneiros.</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="flex flex-col bg-black p-10 sm:px-20 md:px-30 lg:px-40 xl:px-50">
        <div class="h-fit p-10 sm:px-20 md:px-30 text-white lg:px-40 xl:px-50 flex flex-col gap-10">
            <div class="flex flex-col sm:items-center gap-2">
                <span class="flex gap-2"><img src="images/icons/location.svg" alt="">Avenidar João Alberto, Centro -
                    480</span>
                <span class="flex gap-2"><img src="images/icons/phone.svg" alt="">(41) 99956-4325</span>
                <span class="flex gap-2"><img src="images/icons/mail.svg" alt="">domglasscoberturas@gmail.com</span>
            </div>
            <div class="flex gap-8 w-full justify-center">
                <a href="#" class="social-network  flex items-center gap-2">
                    <img class="w-8 h-8" src="images/icons/instagram.svg" alt="">
                </a>
                <script>

                </script>
                <a href="#" class="social-network  flex items-center gap-2">
                    <img class="w-8 h-8" src="images/icons/facebook.svg" alt="">
                </a>
                <script>

                </script>
                <a href="#" class="social-network  flex items-center gap-2">
                    <img class="w-8 h-8" src="images/icons/gmail.svg" alt="">
                </a>
                <script>

                </script>
                <a href="#" class="social-network  flex items-center gap-2">
                    <img class="w-8 h-8" src="images/icons/whats.svg" alt="">
                </a>
                <script>

                </script>
            </div>

        </div>

        <script>

            Array
                .from(document.querySelectorAll(".social-network"))
                .forEach(i => {
                    const [tagA] = i.getElementsByTagName('a');
                    i.onclick = () => tagA.click();
                })
        </script>
    </footer>
</body>

</html>